body {
  background-color: #f4ded2;
}
.container {
  display: flex; /*디스플레이 플렉스 == 요소들을 중앙으로*/
  flex-direction: column; /*요소들을 위에서 아래로 쌓이게*/
  padding: 32px 0;
}

.input-container {
  width: 80%;
  display: flex;
  align-self: center;
  justify-content: space-between;
}

#frm {
  display: flex; /*기본 정렬이 row!*/
  justify-content: flex-start;
}

#input {
  width: 405px;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid rosybrown;
  margin: auto;
}
.Clear {
  background-color: #613232;
  color: whitesmoke;
  border-radius: 4px;
  border: 1px solid rosybrown;
  margin-left: 3%;
}

#add-button {
  width: 30%;
  height: 100%;
  background-color: rgba(175, 114, 67, 0.723);
  border-radius: 4px;
  border: 1px solid rosybrown;
  color: white;
  margin-left: 3%; /*왼쪽에 여백 5프로만 주기*/
}

.list-container {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  width: 80%;
  height: 420px; /*높이를 설정하고*/
  align-self: center;
  border-radius: 4px;
  border: 3px solid #b67d7d;
  background-color: white;
  overflow-y: scroll; /*높이를 벗어나면 스크롤 형식으로 바뀌도록 기능 추가*/
}

h3 {
  padding: 16px 24px;
  margin: 0;
  font-size: 16px;
  border-bottom: 1px solid #d5baba;
}

#title {
  padding: 2rem;
  text-align: center;
  color: rosybrown;
  font-size: 4rem;
  margin-bottom: 0.1%;
}

.list {
  margin: 32px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list-item {
  border-bottom: 1px solid #eaeaea;
  margin-right: 32px;
  padding: 16px 0;
  font-size: 14px;
  flex: 0 0 50%; /*뭔지 확인*/
}

input[type="checkbox"]::before {
  display: none;
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  border: 2px solid #f47c7c;
  border-radius: 4px;
  vertical-align: middle;
}

input[type="checkbox"]::after {
  content: "";
  background-color: #f47c7c;
  border-color: #f47c7c;
  background-image: url("check_btn.png");
  background-repeat: no-repeat;
  background-position: 50%;
}
/*체크박스 css인데 적용이 안됌. 이유를 도저히 모르겠음 */
